﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SonantX", "SonantX\SonantX.csproj", "{5B66BC2A-C9C3-4531-84AA-AF8208479DA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SonantXLib", "SonantXLib\SonantXLib.csproj", "{79990E70-869E-49E3-B13E-C3DADEAE57CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WaveOutTester", "WaveOutTester\WaveOutTester.csproj", "{F5D34215-4DF2-4ED7-A8E7-DE4A00E6C098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WaveOut", "WaveOut\WaveOut.csproj", "{D6DB7C6E-3ACF-4D65-ABEC-A43B906CF684}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B66BC2A-C9C3-4531-84AA-AF8208479DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B66BC2A-C9C3-4531-84AA-AF8208479DA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B66BC2A-C9C3-4531-84AA-AF8208479DA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B66BC2A-C9C3-4531-84AA-AF8208479DA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{79990E70-869E-49E3-B13E-C3DADEAE57CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79990E70-869E-49E3-B13E-C3DADEAE57CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79990E70-869E-49E3-B13E-C3DADEAE57CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79990E70-869E-49E3-B13E-C3DADEAE57CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5D34215-4DF2-4ED7-A8E7-DE4A00E6C098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5D34215-4DF2-4ED7-A8E7-DE4A00E6C098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5D34215-4DF2-4ED7-A8E7-DE4A00E6C098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5D34215-4DF2-4ED7-A8E7-DE4A00E6C098}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6DB7C6E-3ACF-4D65-ABEC-A43B906CF684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6DB7C6E-3ACF-4D65-ABEC-A43B906CF684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6DB7C6E-3ACF-4D65-ABEC-A43B906CF684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6DB7C6E-3ACF-4D65-ABEC-A43B906CF684}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27002F5A-007D-4B30-9387-4BFEE12C5C99}
	EndGlobalSection
EndGlobal
